numpy>=1.16
scipy>=1.3
pandas>=0.24
casadi>=3.6.0
xarray

[all]
anytree>=2.4.3
autograd>=1.2
scikit-fem>=0.2.0
imageio>=2.9.0
pybtex>=0.24.0
sympy>=1.8
bpx
tqdm
matplotlib>=2.0
jupyter

[bpx]
bpx

[cite]
pybtex>=0.24.0

[dev]
pre-commit
black

[docs]
sphinx>=6
sphinx_rtd_theme>=0.5
pydata-sphinx-theme
sphinx_design
sphinx-copybutton
myst-parser
sphinx-inline-tabs
sphinxcontrib-bibtex
sphinx-autobuild
sphinx-last-updated-by-git
nbsphinx
ipykernel
ipywidgets
sphinx-gallery
sphinx-hoverxref

[examples]
jupyter

[latexify]
sympy>=1.8

[plot]
imageio>=2.9.0
matplotlib>=2.0

[tqdm]
tqdm
